<html>
    <style>
        .grid-container {
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            display: grid;
            grid-gap: 2px;
            background-color:goldenrod;
            padding: 5px;
            width: 70%;
            float: left;
            height: 72%;
        }

        .grid-item {
            background-color: whitesmoke;
            text-align: center;
            padding: 10px;
            font-size: 17px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            cursor: pointer;
            height: 100%;
        }
        .grid-item:hover
        {
            background-color: lightgreen;
        }
        .info {
            width: 28%;
            float: left;
            background: palegoldenrod;
            height: 100%;
            margin-left: 20px;
            height: 72%;
        }
    </style>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Crypto Real Estate</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="style1.css">
            <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans:300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        
        
            
    </head>
        
    <body style="">
    <header>
            <div class="header-area ">
                <div id="sticky-header" class="main-header-area white-bg">
                    <div class="container-fluid p-0">
                        <div class="row align-items-center justify-content-between no-gutters">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo-img">
                                    <a style="font-family: 'Cinzel Decorative', cursive;" href="{{ url_for('home')}}">
                                        <span style="font-size: 2em;">CRE</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-1000">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation" align="right">
                                            <li><a class="active" href="{{ url_for('home')}}">Home</a></li>
                                            {% if not session.signedin %}
                                                <li><a href="{{ url_for('login')}}">Login</a></li>
                                            {% endif %}
                                            {% if session.signedin %}
                                                <li><a href="{{ url_for('logout')}}">Logout</a></li>
                                                <li><p style="font-family:Arial, Helvetica, sans-serif; color:mediumseagreen">Public Key: {{session.public}}</p></li>
                                            {% endif %}
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div style="padding-left: 10%; padding-right: 10%; padding-top: 3%; padding-bottom: 0%;">
            <div class="grid-container">
                {% for i in range(100) %}
                    <div class="grid-item" id="{{i}}">{{i}}</div>
                {% endfor %}
            </div>
            
            <div class="info"> stuff </div>
        </div>
    </body>
    <script>
        function n(){
            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                        if(xhr.readyState == 4 && xhr.status == 200)
                        {
                            var res = JSON.parse(xhr.responseText);
                            console.log(res);
                            for(var i=0; i<100; i++)
                            {
                                var d = document.getElementById(i);
                                if(res[i] == 1)
                                {
                                    d.style.backgroundColor = "lightblue";
                                    d.onmouseover = function(){this.style.backgroundColor = "lightgreen"}
                                    d.onmouseleave = function(){this.style.backgroundColor = "lightblue"}
                                }
                                if(res[i] == 2)
                                {
                                    d.style.backgroundColor = "pink";
                                    d.onmouseover = function(){this.style.backgroundColor = "lightgreen"}
                                    d.onmouseleave = function(){this.style.backgroundColor = "pink"}
                                }
                            }
                        }
                    };
            xhr.open("GET", "http://localhost:5000/checkowner/{{region}}", false);
            xhr.send();
        }
        n();
        setInterval(n, 30000);
    </script>
</html>